# Create a PosgtgreSQL database with 2 clicks (no account needed): https://railway.app/
DATABASE_URL=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
